# ValRaTech

./: README.md  pom.xml
src/test/java/example/: TestRunner.java
src/test/java/perf/: LoadTests.java  PerformanceTests.java
src/test/resources/features/: UITests.feature
src/test/resources/features/api/: NegativeTests.feature  PositiveTests.feature
